{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Project",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}